src/main/resources/schema/schema.graphqls

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122")

type Mutation {
    playTurn(playGameInput: PlayGameInput!): PlayTurnResponse
}

input PlayGameInput {
    gameId: UUID!
    playerId: UUID!
    attack: Attack!
}

union PlayTurnResponse = GameWin | GameLoss | GameTie | WaitingOnOtherPlayers

type GameWin {
    playerId: UUID
}

type GameLoss {
    playerId: UUID
}

type GameTie {
    playerId: UUID
}

type WaitingOnOtherPlayers {
    message: String
}

type Player {
    id: String!
    name: String!
}

enum Attack {
    Scissors,
    Paper,
    Rock
}

